---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 4/10/15 5:58 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at java.util.concurrent.ConcurrentHashMap.get(Unknown Source)
	at net.minecraft.stats.StatFileWriter.func_77444_a(SourceFile:49)
	at net.minecraft.client.gui.achievement.GuiStats$StatsMobsList.<init>(SourceFile:656)
	at net.minecraft.client.gui.achievement.GuiStats.func_146509_g(SourceFile:126)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147293_a(NetHandlerPlayClient.java:1323)
	at net.minecraft.network.play.server.S37PacketStatistics.func_148833_a(SourceFile:26)
	at net.minecraft.network.play.server.S37PacketStatistics.func_148833_a(SourceFile:13)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1590)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:961)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:887)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:286)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:376)
	at org.multimc.EntryPoint.listen(EntryPoint.java:165)
	at org.multimc.EntryPoint.main(EntryPoint.java:54)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.concurrent.ConcurrentHashMap.get(Unknown Source)
	at net.minecraft.stats.StatFileWriter.func_77444_a(SourceFile:49)
	at net.minecraft.client.gui.achievement.GuiStats$StatsMobsList.<init>(SourceFile:656)
	at net.minecraft.client.gui.achievement.GuiStats.func_146509_g(SourceFile:126)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147293_a(NetHandlerPlayClient.java:1323)
	at net.minecraft.network.play.server.S37PacketStatistics.func_148833_a(SourceFile:26)
	at net.minecraft.network.play.server.S37PacketStatistics.func_148833_a(SourceFile:13)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Xanuch'/85866, l='MpServer', x=1328.20, y=71.62, z=1683.23]]
	Chunk stats: MultiplayerChunkCache: 647, 656
	Level seed: 0
	Level generator: ID 04 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (976,64,1413), Chunk: (at 0,4,5 in 61,88; contains blocks 976,0,1408 to 991,255,1423), Region: (1,2; contains chunks 32,64 to 63,95, blocks 512,0,1024 to 1023,255,1535)
	Level time: 16966 game time, 26598 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 160 total; [EntityPig['Pig'/186882, l='MpServer', x=1321.69, y=69.00, z=1689.50], EntityCow['Cow'/190978, l='MpServer', x=1406.50, y=64.00, z=1681.50], EntityVillager['Villager'/186883, l='MpServer', x=1337.25, y=71.00, z=1670.50], EntityCow['Cow'/190979, l='MpServer', x=1404.50, y=64.00, z=1681.50], EntityEnderminy['Enderminy'/276485, l='MpServer', x=1288.66, y=50.00, z=1729.16], EntityPig['Pig'/186880, l='MpServer', x=1320.09, y=75.00, z=1671.41], EntityPig['Pig'/186881, l='MpServer', x=1326.53, y=70.00, z=1682.31], EntityBrainyZombie['Angry Zombie'/276487, l='MpServer', x=1332.30, y=35.10, z=1682.31], EntitySheep['Sheep'/190982, l='MpServer', x=1404.53, y=67.00, z=1672.47], EntitySheep['Sheep'/190983, l='MpServer', x=1403.47, y=67.00, z=1673.53], EntityCow['Cow'/190980, l='MpServer', x=1405.50, y=63.00, z=1685.50], EntitySheep['Sheep'/190981, l='MpServer', x=1402.13, y=67.00, z=1674.88], EntityItem['item.item.sulphur'/271363, l='MpServer', x=1357.88, y=38.13, z=1645.06], EntitySheep['Sheep'/190984, l='MpServer', x=1405.81, y=67.00, z=1673.81], EntityItem['item.item.plasticPlant5'/276488, l='MpServer', x=1336.16, y=34.13, z=1689.56], EntityCaveSpider['Cave Spider'/123409, l='MpServer', x=-18.96, y=-38.62, z=-26.41], EntitySheep['Sheep'/203287, l='MpServer', x=1328.50, y=68.00, z=1728.50], EntitySheep['Sheep'/203286, l='MpServer', x=1328.50, y=68.00, z=1728.50], EntitySheep['Sheep'/203285, l='MpServer', x=1332.50, y=68.00, z=1731.50], EntityItem['item.tile.mushroom'/203284, l='MpServer', x=1333.28, y=30.13, z=1740.53], EntityItem['item.tile.mushroom12'/203289, l='MpServer', x=1342.88, y=24.13, z=1724.88], EntityItem['item.tile.mushroom0'/203288, l='MpServer', x=1338.88, y=24.13, z=1716.13], EntityEnderman['Enderman'/156703, l='MpServer', x=-11.61, y=-44.62, z=-36.31], EntityItem['item.item.plasticPlant5'/286746, l='MpServer', x=1334.72, y=27.13, z=1729.66], EntityItemFrame['Item Frame'/190503, l='MpServer', x=1323.50, y=73.50, z=1675.94], EntityItem['item.item.plasticPlant5'/287788, l='MpServer', x=1341.88, y=24.13, z=1718.30], EntityItemFrame['Item Frame'/190504, l='MpServer', x=1324.50, y=73.50, z=1675.94], EntityItemFrame['Item Frame'/190505, l='MpServer', x=1325.50, y=73.50, z=1675.94], EntityCovenWitch['Coven Witch'/178736, l='MpServer', x=1373.50, y=68.00, z=1614.50], EntityEnderminy['Enderminy'/270390, l='MpServer', x=1361.09, y=38.00, z=1641.38], EntityEnderminy['Enderminy'/270391, l='MpServer', x=1359.91, y=38.00, z=1645.31], EntityVillageGuard['Guard'/190518, l='MpServer', x=1336.50, y=83.00, z=1675.56], EntityItem['item.tile.flowers2.minersdelight'/206903, l='MpServer', x=1367.44, y=32.13, z=1659.22], EntityVillageGuard['Guard'/190519, l='MpServer', x=1338.63, y=83.00, z=1674.22], EntityItem['item.tile.flowers2.minersdelight'/224309, l='MpServer', x=1338.06, y=28.13, z=1649.25], EntityWitherWitch['Wither Witch'/242740, l='MpServer', x=1312.84, y=56.00, z=1722.25], EntityVillageGuard['Guard'/190520, l='MpServer', x=1335.94, y=87.00, z=1670.75], EntityVillageGuard['Guard'/190521, l='MpServer', x=1337.66, y=83.00, z=1674.69], EntityBabySkeleton['Baby Skeleton'/279096, l='MpServer', x=1300.50, y=20.00, z=1746.50], EntityItem['item.item.plasticPlant5'/281670, l='MpServer', x=1359.88, y=63.13, z=1672.06], EntityZombie['Zombie'/163407, l='MpServer', x=-12.62, y=-41.62, z=14.75], EntitySilverfish['Silverfish'/121936, l='MpServer', x=-34.65, y=-46.33, z=18.36], EntityCreeper['Creeper'/215122, l='MpServer', x=1340.53, y=59.00, z=1691.94], EntityItem['item.item.ganysnether.batWing'/240215, l='MpServer', x=1370.09, y=32.13, z=1660.69], EntityEnderminy['Enderminy'/289361, l='MpServer', x=1315.50, y=24.00, z=1744.50], EntityZombie['Zombie'/285276, l='MpServer', x=1398.50, y=28.00, z=1745.50], EntitySkeleton['Skeleton'/281181, l='MpServer', x=1333.63, y=35.10, z=1681.31], EntityZombie['Zombie'/285277, l='MpServer', x=1403.50, y=28.00, z=1750.50], EntityZombie['Zombie'/285278, l='MpServer', x=1402.50, y=28.00, z=1749.50], EntityItem['item.tile.flowers2.minersdelight'/229976, l='MpServer', x=1336.78, y=29.13, z=1648.34], EntityItem['item.item.ganysnether.cookedBatWing'/236637, l='MpServer', x=1339.59, y=25.13, z=1714.44], EntityItem['item.tile.flowers2.minersdelight'/257124, l='MpServer', x=1381.56, y=36.13, z=1682.81], EntitySquid['Squid'/271468, l='MpServer', x=1388.25, y=57.38, z=1740.88], EntitySquid['Squid'/271469, l='MpServer', x=1388.78, y=54.34, z=1722.38], EntityBat['Bat'/275560, l='MpServer', x=1348.25, y=12.79, z=1646.75], EntityBat['Bat'/277608, l='MpServer', x=1382.22, y=39.00, z=1683.84], EntitySquid['Squid'/271465, l='MpServer', x=1390.31, y=57.34, z=1731.19], EntityCreeper['Creeper'/270954, l='MpServer', x=1390.50, y=43.00, z=1653.50], EntityPech['Pech Forager'/231532, l='MpServer', x=1340.53, y=24.00, z=1724.70], EntityCreeper['Creeper'/270955, l='MpServer', x=1389.50, y=43.00, z=1651.50], EntityHat['unknown'/285303, l='MpServer', x=1398.50, y=28.00, z=1745.50], EntitySquid['Squid'/271472, l='MpServer', x=1387.38, y=56.22, z=1727.44], EntitySquid['Squid'/271485, l='MpServer', x=1373.91, y=55.16, z=1679.94], EntityWitch['Witch'/219774, l='MpServer', x=-24.20, y=5.56, z=8.77], EntityEnderminy['Enderminy'/269440, l='MpServer', x=1360.19, y=39.00, z=1647.25], EntitySquid['Squid'/271488, l='MpServer', x=1374.28, y=54.97, z=1682.50], EntityBat['Bat'/276097, l='MpServer', x=1350.00, y=12.13, z=1646.00], EntityPech['Pech Forager'/262787, l='MpServer', x=1285.50, y=50.00, z=1739.50], EntitySkeleton['Skeleton'/265868, l='MpServer', x=1337.50, y=51.00, z=1684.88], EntitySquid['Squid'/271500, l='MpServer', x=1369.50, y=53.25, z=1678.72], EntityConcussionCreeper['Concussion Creeper'/284813, l='MpServer', x=1347.50, y=39.00, z=1636.50], EntitySquid['Squid'/271499, l='MpServer', x=1381.53, y=50.75, z=1673.44], EntityItem['item.tile.flowers2.minersdelight'/223899, l='MpServer', x=1387.19, y=18.13, z=1691.34], EntityHat['unknown'/258713, l='MpServer', x=1402.50, y=64.00, z=1706.50], EntityEnderman['Enderman'/264857, l='MpServer', x=1370.47, y=64.00, z=1650.41], EntityHat['unknown'/236705, l='MpServer', x=1340.53, y=24.00, z=1724.70], EntityBabySkeleton['Baby Skeleton'/267937, l='MpServer', x=1314.69, y=57.00, z=1720.72], EntityItem['item.item.ganysnether.cookedBatWing'/261292, l='MpServer', x=1341.88, y=24.13, z=1718.13], EntityItem['item.item.rottenFlesh'/285367, l='MpServer', x=1342.28, y=42.13, z=1722.94], EntitySheep['Sheep'/165046, l='MpServer', x=1325.91, y=70.00, z=1611.53], EntityHat['unknown'/271037, l='MpServer', x=1389.50, y=43.00, z=1651.50], EntityItem['item.item.ItemZombieBrain'/285370, l='MpServer', x=1338.81, y=24.13, z=1719.41], EntitySheep['Sheep'/202455, l='MpServer', x=1331.50, y=70.00, z=1727.50], EntityBabySkeleton['Baby Skeleton'/231130, l='MpServer', x=1334.56, y=49.00, z=1709.41], EntityZombie['Zombie'/179944, l='MpServer', x=33.93, y=-38.62, z=-23.07], EntityConcussionCreeper['Concussion Creeper'/240881, l='MpServer', x=1340.00, y=50.00, z=1690.41], EntityItem['item.item.confusingDust'/269046, l='MpServer', x=1272.72, y=15.13, z=1696.16], EntitySkeleton['Skeleton'/154358, l='MpServer', x=8.85, y=-34.62, z=-26.55], EntitySheep['Sheep'/202487, l='MpServer', x=1406.50, y=63.00, z=1709.50], EntitySkeleton['Skeleton'/252667, l='MpServer', x=1362.50, y=63.00, z=1758.50], EntityChicken['Chicken'/202491, l='MpServer', x=1408.50, y=63.00, z=1704.50], EntityChicken['Chicken'/202490, l='MpServer', x=1405.50, y=64.00, z=1704.50], EntityChicken['Chicken'/202489, l='MpServer', x=1402.50, y=64.00, z=1706.50], EntitySheep['Sheep'/202488, l='MpServer', x=1407.50, y=63.00, z=1707.50], EntityHat['unknown'/278264, l='MpServer', x=1341.47, y=42.00, z=1695.09], EntityHat['unknown'/278265, l='MpServer', x=1332.30, y=35.10, z=1682.31], EntityChicken['Chicken'/202492, l='MpServer', x=1404.50, y=64.00, z=1706.50], EntityZombie['Zombie'/159505, l='MpServer', x=5.90, y=-30.62, z=-54.62], EntityEnderminy['Enderminy'/283942, l='MpServer', x=1336.53, y=42.00, z=1683.97], EntityBabySkeleton['Baby Skeleton'/248618, l='MpServer', x=1306.41, y=76.00, z=1669.56], EntitySheep['Sheep'/190770, l='MpServer', x=1317.81, y=72.00, z=1697.53], EntitySheep['Sheep'/190771, l='MpServer', x=1317.19, y=74.00, z=1701.47], EntitySheep['Sheep'/190769, l='MpServer', x=1315.53, y=75.00, z=1707.72], EntitySheep['Sheep'/201527, l='MpServer', x=1269.50, y=76.00, z=1688.50], EntitySheep['Sheep'/201526, l='MpServer', x=1266.25, y=76.00, z=1689.50], EntitySheep['Sheep'/190772, l='MpServer', x=1299.06, y=76.00, z=1699.88], EntityWitch['Witch'/220981, l='MpServer', x=-26.20, y=5.56, z=10.77], EntitySheep['Sheep'/201525, l='MpServer', x=1265.41, y=73.00, z=1681.63], EntitySheep['Sheep'/201524, l='MpServer', x=1267.53, y=76.00, z=1689.50], EntityItem['item.tile.flowers2.minersdelight'/212793, l='MpServer', x=1388.16, y=44.13, z=1655.72], EntityCovenWitch['Coven Witch'/190784, l='MpServer', x=1317.42, y=72.00, z=1666.50], EntityItem['item.item.dyePowder.black'/272716, l='MpServer', x=1370.19, y=56.13, z=1685.78], EntityBrainyZombie['Angry Zombie'/225096, l='MpServer', x=1332.00, y=59.00, z=1721.44], EntityConcussionCreeper['Concussion Creeper'/283467, l='MpServer', x=1330.50, y=50.00, z=1726.50], EntitySkeleton['Skeleton'/223062, l='MpServer', x=-41.20, y=-21.62, z=11.77], EntityBat['Bat'/242014, l='MpServer', x=1329.25, y=69.00, z=1739.16], EntitySheep['Sheep'/184674, l='MpServer', x=1273.50, y=77.00, z=1647.50], EntitySheep['Sheep'/184675, l='MpServer', x=1274.41, y=78.00, z=1649.59], EntityEnderminy['Enderminy'/271717, l='MpServer', x=1336.47, y=30.00, z=1705.19], EntitySheep['Sheep'/184676, l='MpServer', x=1277.44, y=78.00, z=1646.56], EntitySheep['Sheep'/184677, l='MpServer', x=1275.59, y=78.00, z=1648.41], EntityBat['Bat'/288623, l='MpServer', x=1327.53, y=28.07, z=1653.72], EntityClientPlayerMP['Xanuch'/85866, l='MpServer', x=1328.20, y=71.62, z=1683.23], EntityItem['item.tile.flowers2.minersdelight'/210797, l='MpServer', x=1336.81, y=29.13, z=1649.97], EntityZombie['Zombie'/224621, l='MpServer', x=-21.20, y=-21.62, z=33.77], EntityHat['unknown'/85872, l='MpServer', x=1328.20, y=71.62, z=1683.23], EntityBabySkeleton['Baby Skeleton'/283511, l='MpServer', x=1317.50, y=24.00, z=1746.50], EntityItem['item.tile.flowers2.minersdelight'/218487, l='MpServer', x=1338.72, y=28.13, z=1651.78], EntityBat['Bat'/288625, l='MpServer', x=1334.03, y=31.00, z=1650.56], EntitySkeleton['Skeleton'/147835, l='MpServer', x=-16.75, y=-14.62, z=-40.35], EntitySkeleton['Skeleton'/156542, l='MpServer', x=17.57, y=-23.62, z=-41.71], EntityHat['unknown'/215934, l='MpServer', x=1312.13, y=72.00, z=1678.19], EntityTrail['unknown'/85886, l='MpServer', x=1328.20, y=71.62, z=1683.23], EntityMagmaCube['Magma Cube'/160644, l='MpServer', x=12.85, y=-49.62, z=-36.55], EntityEnderminy['Enderminy'/273800, l='MpServer', x=1300.50, y=32.00, z=1745.50], EntityZombie['Zombie'/159120, l='MpServer', x=-19.75, y=-33.62, z=-50.35], EntityEnderminy['Enderminy'/283037, l='MpServer', x=1271.22, y=15.00, z=1688.56], EntityEnderminy['Enderminy'/283039, l='MpServer', x=1271.78, y=15.00, z=1688.50], EntityItem['item.tile.flowers2.minersdelight'/221596, l='MpServer', x=1338.16, y=27.13, z=1648.22], EntityEnderminy['Enderminy'/283041, l='MpServer', x=1330.75, y=42.00, z=1726.53], EntityBrainyZombie['Angry Zombie'/284067, l='MpServer', x=1273.50, y=19.00, z=1709.50], EntityItemFrame['Item Frame'/246199, l='MpServer', x=1322.50, y=73.50, z=1675.94], EntityItem['item.tile.flowers2.minersdelight'/206263, l='MpServer', x=1387.34, y=44.13, z=1657.78], EntitySkeleton['Skeleton'/156622, l='MpServer', x=-19.75, y=-33.62, z=-46.35], EntityBrainyZombie['Angry Zombie'/254926, l='MpServer', x=1329.50, y=42.00, z=1732.50], EntitySkeleton['Skeleton'/270294, l='MpServer', x=1392.50, y=40.00, z=1678.50], EntitySkeleton['Skeleton'/158673, l='MpServer', x=5.80, y=-23.62, z=-57.62], EntityConcussionCreeper['Concussion Creeper'/275928, l='MpServer', x=1275.63, y=15.00, z=1685.22], EntityBat['Bat'/284632, l='MpServer', x=1290.28, y=45.00, z=1756.16], EntityBat['Bat'/284633, l='MpServer', x=1292.94, y=44.00, z=1755.78], EntityBat['Bat'/284634, l='MpServer', x=1327.97, y=30.92, z=1654.38], EntityZombie['Zombie'/273895, l='MpServer', x=1381.50, y=41.00, z=1688.50], EntitySpider['Spider'/280546, l='MpServer', x=1348.50, y=20.00, z=1637.50], EntitySkeleton['Skeleton'/155120, l='MpServer', x=4.35, y=-14.62, z=-48.30], EntityVillager['Villager'/186870, l='MpServer', x=1321.17, y=69.00, z=1684.94], EntityBabySkeleton['Baby Skeleton'/275952, l='MpServer', x=1275.53, y=11.00, z=1677.41], EntityCaveSpider['Cave Spider'/123895, l='MpServer', x=-11.46, y=-40.76, z=-44.26], EntitySkeleton['Skeleton'/274930, l='MpServer', x=1341.47, y=42.00, z=1695.09], EntityPig['Pig'/186879, l='MpServer', x=1312.13, y=72.00, z=1678.19], EntityItem['item.item.plasticPlant5'/287739, l='MpServer', x=1341.88, y=24.13, z=1718.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2432)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:916)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:286)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:376)
	at org.multimc.EntryPoint.listen(EntryPoint.java:165)
	at org.multimc.EntryPoint.main(EntryPoint.java:54)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1322224272 bytes (1260 MB) / 5415682048 bytes (5164 MB) up to 5450629120 bytes (5198 MB)
	JVM Flags: 16 total; -XX:TargetSurvivorRatio=55 -XX:MaxTenuringThreshold=11 -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=50 -XX:GCPauseIntervalMillis=450 -XX:ReservedCodeCacheSize=1024m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+TieredCompilation -XX:+DisableExplicitGC -XX:+AggressiveOpts -XX:+UseCodeCacheFlushing -XX:CompileThreshold=128 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024m -Xmx5248m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 96
	FML: MCP v9.05 FML v7.10.103.1352 Minecraft Forge 10.13.2.1352 Optifine OptiFine_1.7.10_HD_B5 175 mods loaded, 175 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.103.1352} [Forge Mod Loader] (forge-1.7.10-10.13.2.1352-1.7.10-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.2.1352} [Minecraft Forge] (forge-1.7.10-10.13.2.1352-1.7.10-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	appliedenergistics2-core{rv2-beta-26} [AppliedEnergistics2 Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Aroma1997Core{1.0.2.13} [Aroma1997Core] (Aroma1997Core-1.7.10-1.0.2.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	InfiniBows{1.3.0 build 20} [InfiniBows] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MCVanillaTweaks{1.0} [Mariculture - Vanilla Tweaks] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	OpenComputers|Core{1.0.0} [OpenComputers (Core)] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	PlayerAPI{1.2} [Player API] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	SmartCore{1.0} [Smart Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	OpenModsCore{0.7} [OpenModsCore] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	<CoFH ASM>{000} [CoFH ASM Data Initialization] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	<DragonAPI ASM>{0} [DragonAPI ASM Data Initialization] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	malisiscore{1.7.10-0.10.3+unknown-b0.git-unknown} [Malisis Core] (malisiscore-1.7.10-0.10.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	AppleCore{1.0.1} [AppleCore] (AppleCore-mc1.7.10-1.0.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	appliedenergistics2{rv2-beta-26} [Applied Energistics 2] (appliedenergistics2-rv2-beta-26.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Aroma1997CoreHelper{1.0.2.13} [Aroma1997Core|Helper] (Aroma1997Core-1.7.10-1.0.2.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Aroma1997sDimension{1.0} [Aroma1997's Dimensional World] (Aroma1997s-Dimensional-World-1.7.10-1.1.0.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	bdlib{1.7.0.70} [BD Lib] (bdlib-mc1710-1.7.0.70.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	BiblioCraft{1.10.2} [BiblioCraft] (BiblioCraft[v1.10.2][MC1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Mantle{1.7.10-0.3.2.jenkins184} [Mantle] (Mantle-1.7.10-0.3.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Natura{2.2.0} [Natura] (natura-1.7.10-2.2.0.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	BiomesOPlenty{2.1.0} [Biomes O' Plenty] (BiomesOPlenty-1.7.10-2.1.0.1189-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	AWWayofTime{v1.3.1} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.7.10-1.3.1-7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Botania{r1.6-174} [Botania] (Botania r1.6-174.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.0RC7} [CoFH Core] (CoFHCore-[1.7.10]3.0.0RC7-211.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	BuildCraft|Core{6.4.6} [BuildCraft] (buildcraft-6.4.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	BuildCraft|Factory{6.4.6} [BC Factory] (buildcraft-6.4.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	BuildCraft|Transport{6.4.6} [BC Transport] (buildcraft-6.4.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	BuildCraft|Silicon{6.4.6} [BC Silicon] (buildcraft-6.4.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	BuildCraft|Energy{6.4.6} [BC Energy] (buildcraft-6.4.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	BuildCraft|Builders{6.4.6} [BC Builders] (buildcraft-6.4.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	CarpentersBlocks{3.3.5} [Carpenter's Blocks] (Carpenter's Blocks v3.3.5 - MC 1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ChickenChunks{1.3.4.19} [ChickenChunks] (ChickenChunks-1.7.10-1.3.4.19-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	IC2{2.2.710-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.710-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forestry{3.5.3.11} [Forestry for Minecraft] (forestry_1.7.10-3.5.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Railcraft{9.5.0.0} [Railcraft] (Railcraft_1.7.10-9.5.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	chisel{2.3.10.37} [Chisel 2] (Chisel2-2.3.10.37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Mystcraft{0.11.3.00} [Mystcraft] (mystcraft-1.7.10-0.11.3.00.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MrTJPCoreMod{1.0.5.11} [MrTJPCore] (MrTJPCore-1.7.10-1.0.5.11-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ProjRed|Core{4.5.15.75} [ProjectRed] (ProjectRed-1.7.10-4.5.15.75-Base.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded{1.7.10R2.8.0RC8} [MineFactory Reloaded] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ThermalFoundation{1.7.10R1.0.0RC7} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.0.0RC7-62.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ThermalExpansion{1.7.10R4.0.0RC7} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.0RC7-141.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	TConstruct{1.7.10-1.8.2.build858} [Tinkers' Construct] (TConstruct-1.7.10-1.8.2a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	minechem{5.0.5.394} [Minechem] (Minechem-1.7.10-5.0.5.394.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	DragonAPI{1.0} [DragonAPI] (DragonAPI 1.7.10 V6b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ChromatiCraft{Alpha} [ChromatiCraft] (ChromatiCraft 1.7.10 V6b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ComputerCraft{1.73} [ComputerCraft] (ComputerCraft1.73.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	RotaryCraft{Gamma} [RotaryCraft] (RotaryCraft 1.7.10 V6b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ElectriCraft{beta} [ElectriCraft] (ElectriCraft 1.7.10 V6a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Enchiridion{1.1} [Enchiridion] (Enchiridion-1.7.X-1.2b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MetallurgyCore{4.0.4} [Metallurgy Core] (MetallurgyCore-1.7.10-4.0.4.18.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Mekanism{8.1.0} [Mekanism] (Mekanism-1.7.10-8.1.0.216.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	EnderIO{1.7.10-2.2.8.349} [Ender IO] (EnderIO-1.7.10-2.2.8.349.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	EnderStorage{1.4.6.31} [EnderStorage] (EnderStorage-1.7.10-1.4.6.31-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	EnderTech{1.7.10-0.3.2.375} [EnderTech] (EnderTech-1.7.10-0.3.2.375.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	EnderZoo{1.7.10-1.0.10.25} [Ender Zoo] (EnderZoo-1.7.10-1.0.10.25.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	enhancedportals{3.0.10} [EnhancedPortals] (EnhancedPortals_1.7.10-universal-3.0.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	extrabuttons{1.7.10.1} [ExtraButtons] (ExtraButtons-1.7.10.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	extracells{2.2.22} [ExtraCells] (ExtraCells-1.7.10-2.2.22b42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Metallurgy{4.0.6} [Metallurgy 4] (Metallurgy-1.7.10-4.0.6.80.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ExtraTiC{0.8.4} [ExtraTiC] (ExtraTiC-1.7.10-1.0.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ExtraUtilities{1.2.1} [Extra Utilities] (extrautilities-1.2.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FastCraft{1.21} [FastCraft] (fastcraft-1.21.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ThaumicTinkerer{unspecified} [Thaumic Tinkerer] (ThaumicTinkerer-2.5-1.7.10-164.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ForbiddenMagic{1.7.10-0.562} [Forbidden Magic] (Forbidden Magic-1.7.10-0.562.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	foxlib{1.7.10-0.7.0} [FoxLib] (FoxLib-1.7.10-0.7.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	funkylocomotion{1.0} [Funky Locomotion] (funky-locomotion-1.7.10-beta-5a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ganysend{1.8.8} [Gany's End] (Ganys End-1.8.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ganysnether{1.7.8} [Gany's Nether] (Ganys Nether-1.7.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ganyssurface{1.9.6} [Gany's Surface] (Ganys Surface-1.9.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	gendustry{1.4.9.76} [GenDustry] (gendustry-mc1710-1.4.9.76.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	iChunUtil{4.2.2} [iChunUtil] (iChunUtil-4.2.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Hats{4.0.1} [Hats] (Hats-4.0.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	harvestcraft{1.7.10d} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10d.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	HungerOverhaul{1.7.10-beta.2.jenkins30} [Hunger Overhaul] (HungerOverhaul-1.7.10-beta.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	IC2NuclearControl{2.0.8c} [Nuclear Control 2] (IC2NuclearControl-2.0.8c.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ihl{0.533} [IHL Tools & Machines for IC2V2] (ihl-tools_n_machines-0.533-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	IronChest{6.0.62.742} [Iron Chest] (ironchest-1.7.10-6.0.62.742-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	JABBA{1.2.0} [JABBA] (Jabba-1.2.0_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	journeymap{5.0.1} [JourneyMap] (JourneyMap5.0.1_Unlimited_MC1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	LogisticsPipes{0.8.3.116} [Logistics Pipes] (logisticspipes-0.8.3.116.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	magicalcrops{1.7.2 - 0.1 ALPHA} [Magical Crops] (magicalcrops-1.7.10_0.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	malisisdoors{1.7.10-1.3.2} [Malisis' Doors] (malisisdoors-1.7.10-1.3.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Mariculture{1.7.10-1.2.4.1} [Mariculture] (Mariculture-Deluxe-1.7.10-1.2.4.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MariTech{1.0} [Marine Technlogy] (Mariculture-Deluxe-1.7.10-1.2.4.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MekanismGenerators{8.1.0} [MekanismGenerators] (MekanismGenerators-1.7.10-8.1.0.216.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MekanismTools{8.1.0} [MekanismTools] (MekanismTools-1.7.10-8.1.0.216.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.0RC8} [MFR Compat: Applied Energistics] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatAtum{1.7.10R2.8.0RC8} [MFR Compat: Atum] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.0RC8} [MFR Compat: BackTools] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.0RC8} [MFR Compat: BuildCraft] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.0RC8} [MFR Compat: Chococraft] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.0RC8} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatForestry{1.7.10R2.8.0RC8} [MFR Compat: Forestry] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.0RC8} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatIC2{1.7.10R2.8.0RC8} [MFR Compat: IC2] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatMystcraft{1.7.10R2.8.0RC8} [MFR Compat: Mystcraft] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ProjRed|Exploration{4.5.15.75} [ProjectRed-Exploration] (ProjectRed-1.7.10-4.5.15.75-World.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.0RC8} [MFR Compat ProjectRed] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.0RC8} [MFR Compat: Railcraft] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatRP2{1.7.10R2.8.0RC8} [MFR Compat: RP2] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.0RC8} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.0RC8} [MFR Compat: Thaumcraft] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.0RC8} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.0RC8} [MFR Compat: Tinkers' Construct] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.0RC8} [MFR Compat: TwilightForest] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.0RC8} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.7.10]2.8.0RC8-86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineFactoryReloaded|CompatMagicalCrops{1.0beta} [MFR Compat: MagicalCrops] (MineFactoryReloaded-CompatMagicalCrops.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MineTweaker3{3.0.9B} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.9C.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Morph{0.9.1} [Morph] (Morph-Beta-0.9.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Morpheus{1.7.10-1.5.26} [Morpheus] (Morpheus-1.7.10-1.5.26.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	NEIAddons{1.12.5.17} [NEI Addons] (neiaddons-mc1710-1.12.5.17.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	NEIAddons|Botany{1.12.5.17} [NEI Addons: Botany] (neiaddons-mc1710-1.12.5.17.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	NEIAddons|Forestry{1.12.5.17} [NEI Addons: Forestry] (neiaddons-mc1710-1.12.5.17.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	NEIAddons|CraftingTables{1.12.5.17} [NEI Addons: Crafting Tables] (neiaddons-mc1710-1.12.5.17.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	NEIAddons|ExNihilo{1.12.5.17} [NEI Addons: Ex Nihilo] (neiaddons-mc1710-1.12.5.17.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	NEIPlugins{1.1.0.11-unofficial} [NEI Plugins Unofficial] (NEIPlugins-MC1.7.10-1.1.0.11-unofficial.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	NetherOres{1.7.10R2.3.0RC4} [Nether Ores] (NetherOres-[1.7.10]2.3.0RC4-4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ObsidiPlates{3.0.0.18} [ObsidiPlates] (ObsidiPlates-1.7.10-universal-3.0.0.18.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	OpenMods{0.7} [OpenMods] (OpenModsLib-1.7.10-0.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	OpenBlocks{1.4} [OpenBlocks] (OpenBlocks-1.7.10-1.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ProjRed|Transmission{4.5.15.75} [ProjectRed-Transmission] (ProjectRed-1.7.10-4.5.15.75-Integration.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	OpenComputers{1.5.6.13} [OpenComputers] (OpenComputers-MC1.7.10-1.5.6.13-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	OpenPeripheralCore{1.0} [OpenPeripheralCore] (OpenPeripheralCore-1.7.10-1.0-snapshot-215.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	OpenPeripheral{0.3} [OpenPeripheralAddons] (OpenPeripheralAddons-1.7.10-0.3-snapshot-188.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	OpenPeripheralIntegration{0.2} [OpenPeripheralIntegration] (OpenPeripheralIntegration-1.7.10-0.2-snapshot-55.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	PneumaticCraft{1.6.5-67} [PneumaticCraft] (PneumaticCraft-1.7.10-1.6.5-67-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	PowerConverters{1.7.10-3.0.2.38} [Power Converters] (PowerConverters-1.7.10-3.0.2.38.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	JotatosPracticalities{0.6.1} [Practicalities] (practicalities-1.7.10-0.6.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	progressiveautomation{1.6.9} [Progressive Automation] (ProgressiveAutomation-1.7.10-1.6.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ProjectBlue{1.1.2} [Project Blue] (ProjectBlue-1.1.2-mc1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ProjRed|Transportation{4.5.15.75} [ProjectRed-Transportation] (ProjectRed-1.7.10-4.5.15.75-Mechanical_beta.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ProjRed|Compatibility{4.5.15.75} [ProjectRed-Compatibility] (ProjectRed-1.7.10-4.5.15.75-Compat.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ProjRed|Integration{4.5.15.75} [ProjectRed-Integration] (ProjectRed-1.7.10-4.5.15.75-Integration.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ProjRed|Illumination{4.5.15.75} [ProjectRed-Illumination] (ProjectRed-1.7.10-4.5.15.75-Lighting.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ProjRed|Expansion{4.5.15.75} [ProjectRed-Expansion] (ProjectRed-1.7.10-4.5.15.75-Mechanical_beta.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	RandomThings{2.2.2} [Random Things] (RandomThings-2.2.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ReactorCraft{beta} [ReactorCraft] (ReactorCraft 1.7.10 V6a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	RedstoneArsenal{1.7.10R1.1.0RC7} [Redstone Arsenal] (RedstoneArsenal-[1.7.10]1.1.0RC7-65.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Roguelike{1.3.6.3} [Roguelike Dungeons] (roguelike-1.7.10-1.3.6.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	simplyjetpacks{1.4.1} [Simply Jetpacks] (SimplyJetpacks-MC1.7.10-1.4.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	SlimevoidLib{2.0.4.7} [Slimevoid Library] (SlimevoidLibrary-2.0.4.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	SmartMoving{15.3} [Smart Moving] (SmartMoving-1.7.10-15.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	SmartRender{2.1} [Smart Render] (SmartRender-1.7.10-2.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	SolarFlux{1.7.10-0.5b} [Solar Flux] (SolarFlux-1.7.10-0.5b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	StevesCarts{2.0.0.b18} [Steve's Carts 2] (StevesCarts2.0.0.b18.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	StevesFactoryManager{A93} [Steve's Factory Manager] (StevesFactoryManagerA93.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	supercraftingframe{1.7.10.3} [Super Crafting Frame] (supercraftingframe-1.7.10.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Sync{4.0.0} [Sync] (Sync-4.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Tails{1.7.10-1.3.1} [Tails] (Tails-1.7.10-1.3.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ThaumicExploration{0.6.0} [Thaumic Exploration] (ThaumicExploration-1.7.10-1.1-37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ThermalDynamics{1.7.10R1.0.0RC8} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.0.0RC8-105.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	TiCTooltips{1.1.11b} [TiC Tooltips] (TiCTooltips-mc1.7.10-1.1.11b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	TMechworks{1.7.10-67.34d1d9b} [Tinkers' Mechworks] (TMechworks_mc1.7.10_0.2.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Translocator{1.1.1.14} [Translocator] (Translocator-1.7.10-1.1.1.14-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	WailaHarvestability{1.1.0} [Waila Harvestability] (WailaHarvestability-mc1.7.x-1.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	wawla{1.1.1} [What Are We Looking At] (Wawla-1.1.1_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	witchery{0.23.2} [Witchery] (witchery-1.7.10-0.23.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	WR-CBE|Core{1.4.1.9} [WR-CBE Core] (WR-CBE-1.7.10-1.4.1.9-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	WR-CBE|Addons{1.4.1.9} [WR-CBE Addons] (WR-CBE-1.7.10-1.4.1.9-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	WR-CBE|Logic{1.4.1.9} [WR-CBE Logic] (WR-CBE-1.7.10-1.4.1.9-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	aobd{2.5.0} [Another One Bites The Dust] (AOBD-2.5.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	IguanaTweaksTConstruct{1.7.10-2.1.2.101} [Iguana Tinker Tweaks] (IguanaTinkerTweaks-1.7.10-2.1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	OpenModsLib class transformers: [stencil_patches:FINISHED],[movement_callback:ACTIVATED],[map_gen_fix:FINISHED],[gl_capabilities_hook:FINISHED],[player_render_hook:FINISHED]
	AE2 Version: beta rv2-beta-26 for Forge 10.13.2.1291
	Mantle Environment: DO NOT REPORT THIS CRASH! Unsupported mods in environment: optifine
	CoFHCore: -[1.7.10]3.0.0RC7-211
	MineFactoryReloaded: -[1.7.10]2.8.0RC8-86
	ThermalFoundation: -[1.7.10]1.0.0RC7-62
	ThermalExpansion: -[1.7.10]4.0.0RC7-141
	TConstruct Environment: Environment healthy.
	NetherOres: Lacking version information.
	RedstoneArsenal: -[1.7.10]1.1.0RC7-65
	ThermalDynamics: -[1.7.10]1.0.0RC8-105
	List of loaded APIs: 
		* AppleCoreAPI (1.0.0) from AppleCore-mc1.7.10-1.0.1.jar
		* appliedenergistics2|API (rv2) from appliedenergistics2-rv2-beta-26.jar
		* Baubles|API (1.0.1.10) from Baubles-1.7.10-1.0.1.10.jar
		* BiomesOPlentyAPI (1.0.0) from BiomesOPlenty-1.7.10-2.1.0.1189-universal.jar
		* BotaniaAPI (37) from Botania r1.6-174.jar
		* BuildCraftAPI|blueprints (1.2) from buildcraft-6.4.6.jar
		* BuildCraftAPI|boards (1.0) from buildcraft-6.4.6.jar
		* BuildCraftAPI|core (1.0) from buildcraft-6.4.6.jar
		* BuildCraftAPI|events (1.0) from buildcraft-6.4.6.jar
		* BuildCraftAPI|facades (1.0) from buildcraft-6.4.6.jar
		* BuildCraftAPI|filler (3.0) from buildcraft-6.4.6.jar
		* BuildCraftAPI|fuels (2.0) from buildcraft-6.4.6.jar
		* BuildCraftAPI|gates (4.0) from buildcraft-6.4.6.jar
		* BuildCraftAPI|items (1.0) from buildcraft-6.4.6.jar
		* BuildCraftAPI|power (1.3) from buildcraft-6.4.6.jar
		* BuildCraftAPI|recipes (2.1) from buildcraft-6.4.6.jar
		* BuildCraftAPI|robots (1.0) from buildcraft-6.4.6.jar
		* BuildCraftAPI|statements (1.0) from Railcraft_1.7.10-9.5.0.0.jar
		* BuildCraftAPI|tiles (1.1) from Railcraft_1.7.10-9.5.0.0.jar
		* BuildCraftAPI|tools (1.0) from buildcraft-6.4.6.jar
		* BuildCraftAPI|transport (3.0) from Railcraft_1.7.10-9.5.0.0.jar
		* ChiselAPI (0.0.2) from Chisel2-2.3.10.37.jar
		* ChiselAPI|Carving (0.0.2) from Chisel2-2.3.10.37.jar
		* CoFHAPI (1.7.10R1.0.0) from extrautilities-1.2.1.jar
		* CoFHAPI|block (1.7.10R1.0.0) from extrautilities-1.2.1.jar
		* CoFHAPI|core (1.7.10R1.0.7) from EnderTech-1.7.10-0.3.2.375.jar
		* CoFHAPI|energy (1.7.10R1.0.2) from DragonAPI 1.7.10 V6b.jar
		* CoFHAPI|fluid (1.7.10R1.0.5) from CoFHLib-[1.7.10]1.0.0RC5-123.jar
		* CoFHAPI|inventory (1.7.10R1.0.7) from EnderTech-1.7.10-0.3.2.375.jar
		* CoFHAPI|item (1.7.10R1.0.4) from CoFHLib-[1.7.10]1.0.0RC5-123.jar
		* CoFHAPI|modhelpers (1.7.10R1.0.7) from EnderTech-1.7.10-0.3.2.375.jar
		* CoFHAPI|tileentity (1.7.10R1.0.7) from EnderTech-1.7.10-0.3.2.375.jar
		* CoFHAPI|transport (1.7.10R1.0.0) from EnhancedPortals_1.7.10-universal-3.0.10.jar
		* CoFHAPI|world (1.7.10R1.0.7) from EnderTech-1.7.10-0.3.2.375.jar
		* CoFHLib (1.7.10R1.0.0B8) from CoFHLib-[1.7.10]1.0.0RC5-123.jar
		* CoFHLib|audio (1.7.10R1.0.0RC7) from CoFHCore-[1.7.10]3.0.0RC7-211.jar
		* CoFHLib|gui (1.7.10R1.0.0B8) from CoFHLib-[1.7.10]1.0.0RC5-123.jar
		* CoFHLib|gui|container (1.7.10R1.0.0B9) from EnderTech-1.7.10-0.3.2.375.jar
		* CoFHLib|gui|element (1.7.10R1.0.0RC7) from CoFHCore-[1.7.10]3.0.0RC7-211.jar
		* CoFHLib|gui|element|listbox (1.7.10R1.0.0B9) from EnderTech-1.7.10-0.3.2.375.jar
		* CoFHLib|gui|slot (1.7.10R1.0.0B8) from CoFHLib-[1.7.10]1.0.0RC5-123.jar
		* CoFHLib|inventory (1.7.10R1.0.0B9) from EnderTech-1.7.10-0.3.2.375.jar
		* CoFHLib|render (1.7.10R1.0.0RC7) from CoFHCore-[1.7.10]3.0.0RC7-211.jar
		* CoFHLib|render|particle (1.7.10R1.0.0B8) from CoFHLib-[1.7.10]1.0.0RC5-123.jar
		* CoFHLib|util (1.7.10R1.0.0B8) from CoFHLib-[1.7.10]1.0.0RC5-123.jar
		* CoFHLib|util|helpers (1.7.10R1.0.0RC7) from CoFHCore-[1.7.10]3.0.0RC7-211.jar
		* CoFHLib|util|position (1.7.10R1.0.0RC7) from CoFHCore-[1.7.10]3.0.0RC7-211.jar
		* CoFHLib|world (1.7.10R1.0.0B9) from EnderTech-1.7.10-0.3.2.375.jar
		* CoFHLib|world|feature (1.7.10R1.0.0RC7) from CoFHCore-[1.7.10]3.0.0RC7-211.jar
		* ComputerCraft|API (1.73) from ComputerCraft1.73.jar
		* ComputerCraft|API|FileSystem (1.73) from ComputerCraft1.73.jar
		* ComputerCraft|API|Lua (1.73) from ComputerCraft1.73.jar
		* ComputerCraft|API|Media (1.73) from ComputerCraft1.73.jar
		* ComputerCraft|API|Peripheral (1.73) from ProjectRed-1.7.10-4.5.15.75-Compat.jar
		* ComputerCraft|API|Redstone (1.73) from ProjectRed-1.7.10-4.5.15.75-Compat.jar
		* ComputerCraft|API|Turtle (1.73) from ProjectRed-1.7.10-4.5.15.75-Compat.jar
		* EnderIOAPI (0.0.2) from EnderIO-1.7.10-2.2.8.349.jar
		* EnderIOAPI|Redstone (0.0.2) from EnderIO-1.7.10-2.2.8.349.jar
		* EnderIOAPI|Tools (0.0.2) from EnderIO-1.7.10-2.2.8.349.jar
		* ForestryAPI|apiculture (2.6.0) from forestry_1.7.10-3.5.3.11.jar
		* ForestryAPI|arboriculture (2.3.0) from forestry_1.7.10-3.5.3.11.jar
		* ForestryAPI|circuits (1.1.0) from forestry_1.7.10-3.5.3.11.jar
		* ForestryAPI|core (2.6.1) from forestry_1.7.10-3.5.3.11.jar
		* ForestryAPI|farming (1.1.0) from forestry_1.7.10-3.5.3.11.jar
		* ForestryAPI|food (1.1.0) from forestry_1.7.10-3.5.3.11.jar
		* ForestryAPI|fuels (2.0.1) from forestry_1.7.10-3.5.3.11.jar
		* ForestryAPI|genetics (2.7.0) from forestry_1.7.10-3.5.3.11.jar
		* ForestryAPI|hives (4.0.0) from forestry_1.7.10-3.5.3.11.jar
		* ForestryAPI|lepidopterology (1.1) from forestry_1.7.10-3.5.3.11.jar
		* ForestryAPI|mail (3.0.0) from forestry_1.7.10-3.5.3.11.jar
		* ForestryAPI|recipes (2.1.0) from Railcraft_1.7.10-9.5.0.0.jar
		* ForestryAPI|storage (2.3.0) from forestry_1.7.10-3.5.3.11.jar
		* ForestryAPI|world (1.1.0) from forestry_1.7.10-3.5.3.11.jar
		* gendustryAPI (1.4.9) from gendustry-mc1710-1.4.9.76.jar
		* IC2API (1.0) from industrialcraft-2-2.2.710-experimental.jar
		* MekanismAPI|core (8.0.0) from Mekanism-1.7.10-8.1.0.216.jar
		* MekanismAPI|energy (8.0.0) from Mekanism-1.7.10-8.1.0.216.jar
		* MekanismAPI|gas (8.0.0) from Mekanism-1.7.10-8.1.0.216.jar
		* MekanismAPI|infuse (8.0.0) from Mekanism-1.7.10-8.1.0.216.jar
		* MekanismAPI|laser (8.0.0) from Mekanism-1.7.10-8.1.0.216.jar
		* MekanismAPI|reactor (8.0.0) from Mekanism-1.7.10-8.1.0.216.jar
		* MekanismAPI|recipe (8.0.0) from Mekanism-1.7.10-8.1.0.216.jar
		* MekanismAPI|transmitter (8.0.0) from Mekanism-1.7.10-8.1.0.216.jar
		* MekanismAPI|util (8.0.0) from Mekanism-1.7.10-8.1.0.216.jar
		* MetallurgyAPI (2.0.0) from Metallurgy-1.7.10-4.0.6.80.jar
		* minechemAPI (1.7.10R1) from DragonAPI 1.7.10 V6b.jar
		* MystcraftAPI (0.1) from mystcraft-1.7.10-0.11.3.00.jar
		* NuclearControlAPI (v1.0.5) from IC2NuclearControl-2.0.8c.jar
		* OpenComputersAPI|Component (5.0.0) from OpenComputers-MC1.7.10-1.5.6.13-universal.jar
		* OpenComputersAPI|Core (5.0.0) from OpenComputers-MC1.7.10-1.5.6.13-universal.jar
		* OpenComputersAPI|Driver (5.0.0) from OpenComputers-MC1.7.10-1.5.6.13-universal.jar
		* OpenComputersAPI|Driver|Item (5.0.0) from OpenComputers-MC1.7.10-1.5.6.13-universal.jar
		* OpenComputersAPI|Event (5.0.0) from OpenComputers-MC1.7.10-1.5.6.13-universal.jar
		* OpenComputersAPI|FileSystem (5.0.0) from OpenComputers-MC1.7.10-1.5.6.13-universal.jar
		* OpenComputersAPI|Internal (5.0.0) from OpenComputers-MC1.7.10-1.5.6.13-universal.jar
		* OpenComputersAPI|Machine (5.0.0) from OpenComputers-MC1.7.10-1.5.6.13-universal.jar
		* OpenComputersAPI|Network (5.0.0) from OpenComputers-MC1.7.10-1.5.6.13-universal.jar
		* OpenComputersAPI|Prefab (5.0.0) from OpenComputers-MC1.7.10-1.5.6.13-universal.jar
		* OpenPeripheralApi (3.1) from OpenPeripheralCore-1.7.10-1.0-snapshot-215.jar
		* PneumaticCraftApi (1.0) from PneumaticCraft-1.7.10-1.6.5-67-universal.jar
		* RailcraftAPI|bore (1.0.0) from Railcraft_1.7.10-9.5.0.0.jar
		* RailcraftAPI|carts (1.3.0) from Railcraft_1.7.10-9.5.0.0.jar
		* RailcraftAPI|core (1.2.0) from Railcraft_1.7.10-9.5.0.0.jar
		* RailcraftAPI|crafting (1.0.0) from Railcraft_1.7.10-9.5.0.0.jar
		* RailcraftAPI|electricity (1.6.0) from Railcraft_1.7.10-9.5.0.0.jar
		* RailcraftAPI|events (1.0.0) from Railcraft_1.7.10-9.5.0.0.jar
		* RailcraftAPI|fuel (1.0.0) from Railcraft_1.7.10-9.5.0.0.jar
		* RailcraftAPI|helpers (1.1.0) from Railcraft_1.7.10-9.5.0.0.jar
		* RailcraftAPI|items (1.0.0) from Railcraft_1.7.10-9.5.0.0.jar
		* RailcraftAPI|locomotive (1.0.1) from Railcraft_1.7.10-9.5.0.0.jar
		* RailcraftAPI|signals (1.1.0) from Railcraft_1.7.10-9.5.0.0.jar
		* RailcraftAPI|tracks (1.2.0) from Railcraft_1.7.10-9.5.0.0.jar
		* TailsAPI (1.1.1) from Tails-1.7.10-1.3.1.jar
		* Thaumcraft|API (4.2.0.0) from Pam's HarvestCraft 1.7.10d.jar
		* WailaAPI (1.0) from WailaHarvestability-mc1.7.x-1.1.0.jar
	Stencil buffer state: Function set: GL30, pool: internal, bits: 8
	Forestry : Warning: You have mods that change the behavior of Minecraft, ForgeModLoader, and/or Minecraft Forge to your client: 
Optifine
These may have caused this error, and may not be supported. Try reproducing the crash WITHOUT these mods, and report it then.
	AE2 Integration: IC2:ON, RotaryCraft:ON, RC:ON, BC:ON, MJ6:OFF, MJ5:OFF, RF:ON, RFItem:ON, MFR:ON, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, InvTweaks:ON, NEI:ON, CraftGuide:OFF, Mekanism:ON, ImmibisMicroblocks:OFF, BetterStorage:OFF
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)