# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAbtu=false
    B:EntityAfrit=false
    B:EntityArix=false
    B:EntityAstaroth=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBehemoth=false
    B:EntityBelph=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCinder=false
    B:EntityClink=false
    B:EntityConba=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityDireWolf=false
    B:EntityDweller=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEnt=false
    B:EntityEpion=false
    B:EntityEttin=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireBat=false
    B:EntityFrostweaver=false
    B:EntityGeist=false
    B:EntityGeken=false
    B:EntityGeonach=false
    B:EntityGhast=false
    B:EntityGhoulZombie=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityGorgomite=false
    B:EntityGrue=false
    B:EntityHellfish=false
    B:EntityHellhound=false
    B:EntityJabberwock=false
    B:EntityJengu=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityManticore=false
    B:EntityMobEnderman=false
    B:EntityNetherSoul=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityRaiko=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityRoc=false
    B:EntityShambler=false
    B:EntitySkeleton=false
    B:EntitySkylus=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntitySpriggan=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTarantula=false
    B:EntityThaumicSlime=false
    B:EntityTrent=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityWasp=false
    B:EntityWendigo=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZephyr=false
    B:EntityZoataur=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:KingBlueSlime=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=24.0
    D:EntityAbtu=5.0
    D:EntityAfrit=15.0
    D:EntityArix=15.0
    D:EntityAstaroth=40.0
    D:EntityBabySkeleton=20.0
    D:EntityBehemoth=25.0
    D:EntityBelph=15.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCinder=15.0
    D:EntityClink=15.0
    D:EntityConba=40.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCryptZombie=25.0
    D:EntityCultistCleric=34.0
    D:EntityCultistKnight=36.0
    D:EntityDireWolf=20.0
    D:EntityDweller=20.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityEnt=15.0
    D:EntityEpion=10.0
    D:EntityEttin=30.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFireBat=5.0
    D:EntityFrostweaver=15.0
    D:EntityGeist=15.0
    D:EntityGeken=20.0
    D:EntityGeonach=80.0
    D:EntityGhast=10.0
    D:EntityGhoulZombie=15.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGlob=1.0
    D:EntityGorgomite=5.0
    D:EntityGrue=20.0
    D:EntityHellfish=12.5
    D:EntityHellhound=20.0
    D:EntityJabberwock=15.0
    D:EntityJengu=15.0
    D:EntityJungleSpider=6.0
    D:EntityKobold=10.0
    D:EntityLacedon=15.0
    D:EntityLobber=30.0
    D:EntityMagmaCube=16.0
    D:EntityManticore=10.0
    D:EntityMobEnderman=40.0
    D:EntityNetherSoul=5.0
    D:EntityPech=30.0
    D:EntityPhantom=15.0
    D:EntityPigZombie=20.0
    D:EntityRaiko=15.0
    D:EntityReiver=15.0
    D:EntityRemobra=10.0
    D:EntityRoc=15.0
    D:EntityShambler=20.0
    D:EntitySkeleton=20.0
    D:EntitySkylus=20.0
    D:EntitySlime=4.0
    D:EntitySpider=16.0
    D:EntitySpirit=20.0
    D:EntitySpriggan=15.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTarantula=15.0
    D:EntityTrite=5.0
    D:EntityTroll=30.0
    D:EntityVespid=5.0
    D:EntityVespidQueen=20.0
    D:EntityWasp=20.0
    D:EntityWendigo=30.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZephyr=15.0
    D:EntityZoataur=20.0
    D:EntityZombie=20.0
    D:HeatscarSpider=50.0
    D:KingBlueSlime=100.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=360

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=350

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=60.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=350

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAbtu=false
    B:EntityAfrit=true
    B:EntityArix=true
    B:EntityAstaroth=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBehemoth=true
    B:EntityBelph=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCinder=true
    B:EntityClink=true
    B:EntityConba=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCryptZombie=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDireWolf=true
    B:EntityDweller=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEnt=true
    B:EntityEpion=true
    B:EntityEttin=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireBat=true
    B:EntityFrostweaver=true
    B:EntityGeist=true
    B:EntityGeken=true
    B:EntityGeonach=true
    B:EntityGhast=true
    B:EntityGhoulZombie=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityGorgomite=true
    B:EntityGrue=true
    B:EntityHellfish=true
    B:EntityHellhound=true
    B:EntityJabberwock=true
    B:EntityJengu=true
    B:EntityJungleSpider=true
    B:EntityKobold=true
    B:EntityLacedon=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityManticore=true
    B:EntityMobEnderman=true
    B:EntityNetherSoul=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityRaiko=true
    B:EntityReiver=true
    B:EntityRemobra=true
    B:EntityRoc=true
    B:EntityShambler=true
    B:EntitySkeleton=true
    B:EntitySkylus=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpirit=true
    B:EntitySpriggan=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTarantula=true
    B:EntityThaumicSlime=true
    B:EntityTrent=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityWasp=true
    B:EntityWendigo=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZephyr=true
    B:EntityZoataur=true
    B:EntityZombie=true
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:NitroCreeper=true
}


